<!DOCTYPE html>
<html ng-app="mosaic">
  <head>
    <style type="text/css">
      
    </style>     
    <script type="text/javascript" src="js/angular.js"></script> 
    <script type="text/javascript" src="js/client1.js"></script>       
    <title>Mosaic</title>
    <style type="text/css">
      #loadingTxt{
        font-weight: bold;
        font-family: 'Times New Roman', Georgia, Serif;
        color:#16a085;
        font-size:42px;
        -webkit-animation-name: opacity;
        -webkit-animation-duration: 2s;
        -webkit-animation-iteration-count: infinite;
        animation-name: opacity;
        animation-duration: 2s;
        animation-iteration-count: infinite;        
      }

      @-webkit-keyframes opacity {
        0%, 100% {opacity:0;}
        50% {opacity:1;}
      }

            
    </style>
  </head>
  <body ng-controller="imageController as vm" ng-init="vm.init()">
    <div class="container">            
      <input  id="input" 
              type="file" 
              ng-model="vm.imageName" 
              accept="image/*" />                    
    </div> 
    <br/>
    <p id="loadingTxt" ng-if="vm.isLoading === true">Loading...</p>
    <div id="svgHolder"></div>
  </body>
</html>